<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Projeto3D.exe" version="1.0.0.0" publicKeyToken="460336e161413ab7" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Projeto3D" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Projeto3D.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Projeto3D.exe" size="24576">
      <assemblyIdentity name="Projeto3D" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>FusjBds/7B9YzshEcTiwG9HbwuA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\bg.xnb" size="3145915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IYrBAv48fSW9cC4A0bDkefKLSaY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Font1.xnb" size="21678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RCn6b28nvqpAOk5w/Sjcs/1/yb4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\fundo.xnb" size="3145915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YSBN/+dP9/eaAjJnhMsmFMlffeY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GO.xnb" size="3145915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6PMTB/eHhcOA/HY3g74OKqWEaNM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\inimigo.xnb" size="1418">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S02tbONKuo6SI5licc5al7086Ik=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\personagem.xnb" size="22652">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EhC2wo4nriLf3T85agQcq//FRw4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\player.xnb" size="18486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LwFOZtqiDDeqh/AKjHHafMyWBQY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\tiro.xnb" size="9023">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zLKHnPbQJm3lN/szcURHR2waHno=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PSBI-LFERNANDES\PSBI" issuerKeyHash="ee3230a772500fda43f19083563625e26c40db39" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ErrXd6+U/KdNlcFMZ+yHhcGnV9c=</DigestValue></Reference></SignedInfo><SignatureValue>opx3Sj+gAEcZfeG8U0Xj3QBnnYN/7mc7QiOOj6d9mVx6uAdO0UZr6wV8ifgk7JLGvJUxcGFvdlHpgBgFQNN2ujGtCuL4O4s+hjmQz37V8wlboOBAlSluMecQA4gHTY6OAKc4+3SUTnGld4LZ0a2NRbz2bOXVJdind3vKN66Vb34=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1nCHL2lFRJcj4DtAGpaH+k7tPzY0cweC18NTxm75UcWd1VH8ozt8gvxG5KQ8I5kc2y/sE0IUmk8I2AdMCLNhZ10U9G0hjoQcsSckKqxHU+muF+s0Bn4MMNkHdW3eWF6Xg48N/cXFwUtaGlgI2k5U4D+cn0WawiTJGs7w3Mt62vs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d757a7c18587ec674cc1954da7fc94af77d7ba12" Description="" Url=""><as:assemblyIdentity name="Projeto3D.exe" version="1.0.0.0" publicKeyToken="460336e161413ab7" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PSBI-LFERNANDES\PSBI</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7umxGEgNz0h+vFxojtNQZlrCLFA=</DigestValue></Reference></SignedInfo><SignatureValue>KID4ofmp30fPOYpsMNTOIaITf4ZFCoerTUOX2efO3uuwU3n6T/jbZqVlPPm8rlhBYRlTqAL7a5kSAmy+ayBPaDiUFyu1IA/7avb6w0V4Gfp21v6FiYaYEXX2KOnQwriIJPyJReNnDGyWoymUolRoonyii8e1uNSb7850O2BE/90=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1nCHL2lFRJcj4DtAGpaH+k7tPzY0cweC18NTxm75UcWd1VH8ozt8gvxG5KQ8I5kc2y/sE0IUmk8I2AdMCLNhZ10U9G0hjoQcsSckKqxHU+muF+s0Bn4MMNkHdW3eWF6Xg48N/cXFwUtaGlgI2k5U4D+cn0WawiTJGs7w3Mt62vs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQJfl5QwkJkrlAjArGtS/y1TANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAUABTAEIASQAtAEwARgBFAFIATgBBAE4ARABFAFMAXABQAFMAQgBJMB4XDTE0MDgyMTAxMDQxNVoXDTE1MDgyMTA3MDQxNVowMzExMC8GA1UEAx4oAFAAUwBCAEkALQBMAEYARQBSAE4AQQBOAEQARQBTAFwAUABTAEIASTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1nCHL2lFRJcj4DtAGpaH+k7tPzY0cweC18NTxm75UcWd1VH8ozt8gvxG5KQ8I5kc2y/sE0IUmk8I2AdMCLNhZ10U9G0hjoQcsSckKqxHU+muF+s0Bn4MMNkHdW3eWF6Xg48N/cXFwUtaGlgI2k5U4D+cn0WawiTJGs7w3Mt62vsCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCwzlYX8gVVxfT495gMTgeVywwev15BzHooqwW+eUVZShUUYCcVZKudhEtssrQZjfrXy4TqMTXK/URVaAVwL0GwKeG3I1qjoGHTZZrK85UlmtY372GALBKzmqv6D0dqj5IQiEhxytssQhHaN6o9JrPivDyLbBHKScDa12fk203WCQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>